<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView android:id="@+id/member_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="40"
        android:layout_marginTop="5dp"
        android:text="@string/EMPTY_STRING"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView android:id="@+id/member_bac_level"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="40"
        android:layout_marginTop="5dp"
        android:text="@string/EMPTY_STRING"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>
